#skills {
    height: auto;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    transition: var(--transition);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
}

.experience__details div {
    padding: 0 0.5rem 0 0.3rem;
}

.experience__details-icon {
    size: 100%;
    margin-top: 6px;
    color: var(--color-secondary-1);
}

/* ========== Media Query (Medium Screens) ========== */
@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        padding: 2rem;
        width: 80%;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ========== Media Query (Small Screens) ========== */
@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}